server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/meds
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dailect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true